! @author   (cc by-nc-sa 4.0) 2015 - 2019 Alexander Puls <https://0vv1.io>
! @version  1.0-beta201905
! @license  Creative Commons Attribution-NonCommercial-ShareAlike 4.0
!           International Public License
!           <https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode>
! ------------------------------------------------------------------------

! menu geometry -----------------
menu.border.width:              1
menu.overlap.x:                 0
menu.overlap.y:                 0

! menu header ----------------------------
menu.title.bg:                  solid flat
menu.title.bg.color:            #4c2f26
menu.title.text.color:          #eae6ca
menu.title.text.justify:        center

! menu background ------------------------
menu.items.bg:                  solid flat
menu.items.bg.color:            #4c2f26

! menu text ------------------------------------------
menu.items.disabled.text.color: #9b8b78
menu.items.font:                shadow=n:shadowtint=30
menu.items.justify:             center
menu.items.text.color:          #eae6ca

! selected menu item ---------------------
menu.items.active.bg:           solid flat
menu.items.active.bg.color:     #a2c1f5
menu.items.active.text.color:   #4c2f26

! on-screen displays -------------
osd.border.width:       2
osd.border.color:       #4c2f26
osd.label.text.color:   #4c2f26
osd.hilight.bg:         solid flat
osd.hilight.bg.color:   #a2c1f5
osd.unhilight.bg:       solid flat
osd.unhilight.bg.color: #735d4f

! window geometry ---------------
border.width:                   1
padding.height:                 1
padding.width:                  1
window.client.padding.height:   0
window.client.padding.width:    0
window.handle.width:            1

! window titlebar ------------------------
window.active.title.bg:         solid flat
window.active.title.bg.color:   #eae6ca
window.inactive.title.bg:       solid flat
window.inactive.title.bg.color: #4c2f26

! window titlebar text ---------------------------
window.label.text.justify:          center
window.active.label.bg:             parentrelative
window.active.label.text.color:     #4c2f26
window.inactive.label.bg:           parentrelative
window.inactive.label.text.color:   #9b8b78

! window buttons ---------------------------------------------
window.*.button.*.bg:                           parentrelative
window.*.button.*.pressed.bg:                   parentrelative
window.active.button.*.hover.bg:                parentrelative
window.inactive.button.*.hover.bg:              parentrelative
window.active.button.*.image.color:             #9b8b78
window.active.button.*.hover.image.color:       #4c2f26
window.active.button.*.pressed.image.color:     #a2c1f5
window.inactive.button.*.image.color:           #9b8b78
window.inactive.button.*.hover.image.color:     #eae6ca
window.inactive.button.*.pressed.image.color:   #a2c1f5

! window borders -------------------------------------
window.active.border.color:             #eae6ca
window.inactive.border.color:           #eae6ca
window.active.title.separator.color:    #eae6ca
window.inactive.title.separator.color:  #9b8b78
window.active.handle.bg:                solid flat
window.active.handle.bg.color:          #eae6ca
window.active.grip.bg:                  parentrelative
window.inactive.handle.bg:              solid flat
window.inactive.handle.bg.color:        #eae6ca
window.inactive.grip.bg:                parentrelative
window.active.client.color:             #eae6ca
window.inactive.client.color:           #eae6ca

! EOF ~/.themes/Oystagony/openbox-3/themerc ------------------------------
